<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Doomer's carbonara</title>
    </head>

    <body>
        <h1>Doomer's spaghetti carbonara</h1>
        <img src="../images/spaghetti-carbonara-website-recipe-photo.png" alt="beautifull spaghetti carbonara with guanciale in the background">
        <h2>Why is this carbonara the best?</h2>
        <h3>this carbonara is the best because it's origin is from italian chef Vincenzo,</h3>
        <h3>although it has been changed a little, so it's more suitable for slavic people,</h3>
        <h3>the ones who are just like Doomer.</h3>
        <h4>anyways, how can it be made?</h4>
        <h4><strong>it's easy so just chill out and prepare ingridients:</strong></h4>
        <p>Ingridients list right here:</p>
        <ol>
            <li>Truly <em>italic</em> spaghetti(300g)</li>
            <li>3 eggs</li>
            <li>200 grams of pecorino/grana padano/parmigiano chesse</li>
            <li>for those who like to be fancy: guanciale</li>
            <li>for those like boomer: porkbelly</li>
            <li>salt and for the best result fresh grinded pepper, anyway regular pregrinded one will work</li>
        </ol>
        <h3>Here is how it's made:</h3>
        <il>
            <li>cook your pasta in large pot(around 7 min for aldente) and dont hesitate with salt</li>
            <li>mix your eggs well with a whisker or fork in a bowl</li>
            <li>get a pan, heat it up and drop your guanciale/porkbelly in it without oil</li>
            <li>add chesse and pepper(a lot of pepper) into your eggs, mix it up</li>
            <li>put some pasta water to your mixture</li>
            <li>take pasta straight from the pot to your pan with meat on it</li>
            <li>add mixture and mix it up on low heat for few minutes</li>
            <li>be careful with mixing it, because we dont want egg proteins to colapse</li>
            <li>your pasta is ready so plate it gently and add fresh grinded pepper and some more chesse</li>
        </il>
        <h3>Enjoy your well made dish my doomer fella!</h3>
        <p>wanna go back to other doomer recipes?</p>
        <p><a href="../index.html">click here</a></p>
    </body>
</html>